;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam10

[common_env_data]
lib_deps =
  https://github.com/matthijskooijman/arduino-lmic
  SimpleButton
  1655@>=1.0.2 
  U8g2

; Board Revision 1.0 (2 Buttons)
[env:ttgo-t-beam10]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common_env_data.lib_deps}

build_flags =
    -D V1_0
    -D GPS_TX=12
    -D GPS_RX=15
    -D BUTTON_R=39
    -D BUTTON_B=39
    -D BAT_PIN=35
    -D OLED_SCL=22
    -D OLED_SDA=21
    -D LORA_RST=23
    -D LORA_CS=18
    -D LORA_MISO=19
    -D LORA_MOSI=27
    -D LORA_DIO0=26
    -D LORA_DIO1=33
    -D LORA_DIO2=32

; Board Revision 1.1 (3 Buttons)
[env:ttgo-t-beam11]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common_env_data.lib_deps}
  https://github.com/lewisxhe/AXP202X_Library

build_flags =
    -D V1_1
    -D GPS_TX=34
    -D GPS_RX=12
    -D BUTTON_R=38
    -D BUTTON_B=38
    -D OLED_SCL=22
    -D OLED_SDA=21
    -D LORA_RST=23
    -D LORA_CS=18
    -D LORA_MISO=19
    -D LORA_MOSI=27
    -D LORA_DIO0=26
    -D LORA_DIO1=33
    -D LORA_DIO2=32

; Heltec Wireless Stick external GPS soldered RX Pin 23, TX Pin 17
[env:heltec-wireless-stick]
platform = espressif32@1.9.0
board = heltec_wireless_stick
framework = arduino
monitor_speed = 115200

lib_deps =
  ${common_env_data.lib_deps}

build_flags =
    -D HELTEC_WS
    -D GPS_TX=17
    -D GPS_RX=23
    -D BUTTON_R=0
    -D BUTTON_B=0
    -D OLED_SCL=15
    -D OLED_SDA=4
    -D OLED_RST=16
    -D LORA_RST=14
    -D LORA_CS=18
    -D LORA_MISO=19
    -D LORA_MOSI=27
    -D LORA_DIO0=26
    -D LORA_DIO1=34
    -D LORA_DIO2=35
